[Version Protocolo]
9
0
0
0
0
1
1
[Version Mensaje]
1
[Version Senal]
0
SDroneReady
[Version Dato]
1
NULL
C:\Users\Sergio\Documents\GitHub\Sergio-Alcocer-OBDH\obdh_proy_26_Sergio_Alcocer\DDF\EDROOMModel\UAHMarsDrone\
es.uah.aut.srg.edroom.mclev.data_sai.NULL
v1
2
SDroneSetUp
2
[Version Mensaje]
1
[Version Senal]
0
SDroneSetUp
[Version Dato]
1
CDDroneConfig
C:\Users\Sergio\Documents\GitHub\Sergio-Alcocer-OBDH\obdh_proy_26_Sergio_Alcocer\DDF\EDROOMModel\UAHMarsDrone\
es.uah.aut.srg.edroom.mclev.data_sai.cddroneconfig
v1
1
[Version Mensaje]
1
[Version Senal]
0
SDroneTC
[Version Dato]
1
NULL
C:\Users\Sergio\Documents\GitHub\Sergio-Alcocer-OBDH\obdh_proy_26_Sergio_Alcocer\DDF\EDROOMModel\UAHMarsDrone\
es.uah.aut.srg.edroom.mclev.data_sai.NULL
v1
0
0
