[Version Actor SW]
5
0
0
0
0
[Modificado]
0
0
3
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
1
[Version Puerto]
0
Timer
0
1
1
[Version Grafico Puerto]
0
86
86
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
3
[Version Actor Componente]
2
TCManager
1
0
-1
10
7
EDROOMprioHigh
 
[Version Grafico Actor Componente]
0
26.3672
18.6858
70.8984
33.0595
CCTCManager
[Version Actor Componente]
2
HK_FDIRMng
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
22.0703
49.2813
42.5781
64.6817
CCHK_FDIRMng
[Version Actor Componente]
2
BKGTCExec
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
59.5703
47.2279
81.6406
63.4497
CCBKGTCExec
[FinActoresComponente]
[Uniones]
2
[Version Union]
0
Union
1
HK_FDIRCtrl
HK_FDIRCtrl
HK_FDIRMng
TCManager
[Version Union]
0
Union2
1
BKGExecCtrl
BKGExecCtrl
TCManager
BKGTCExec
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
1
[Version Modulo]
1
emu_hw_timecode_drv
 
v1
 
1
1
[Eventos]
1
[Event]
[Version]
1
EvTimerTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
FProgTimer();
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
207 225 183 86
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
2
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
FEmuInit();
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
116 121 207 256 0
[FinGraficoTransicion]
NexTimeCode
Ready
OSubEst
Ready
DSubEst
FEmuRxTimeCode();
[Trigger]
Timer
EDROOMSignalTimeout
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
239 225 366 225 4
[FinGraficoTransicion]
[VariablesConstantes]
1
[Version VariYConst]
0
VEmuTimeCode
Pr_Time

Variable
0
[Metodos]
3
[Version Metodos]
21
Inform
FEmuInit()
0
0
0
0
1
 
12
	 
	//Timing Service useful methods
	
 
VEmuTimeCode.GetTime();
 
EmuHwTimeCodeStartUp();
	 
VEmuTimeCode.GetTime();	
VEmuTimeCode+=Pr_Time(1,0);
 
time=VEmuTimeCode;
[ServiceRequest]
InformAt
Timer
EDROOMSignalTimeout
 
 
BasicAction
FEmuRxTimeCode()
0
0
0
0
1
 
2
 
EmuHwTimeCodePassSecond();
Inform
FProgTimer()
0
0
0
0
1
 
8
	 
	//Timing Service useful methods
	 
	//time.GetTime(); // Get current monotonic time
	//time.Add(X,Y); // Add X sec + Y microsec
  VEmuTimeCode+=Pr_Time(1,0);
 
  time=VEmuTimeCode;
[ServiceRequest]
InformAt
Timer
EDROOMSignalTimeout
 
EDROOMprioNormal
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
