[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
3
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
1
[Version Puerto]
0
Timer
0
1
1
[Version Grafico Puerto]
0
10
49
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
4
[Version Actor Componente]
2
DroneMng
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
43.3593
68.7885
61.5234
90.5544
CCDroneMng
[Version Actor Componente]
2
HK_FDIRMng
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
14.0625
66.5298
31.6407
89.1171
CCHK_FDIRMng
[Version Actor Componente]
2
BKGTCExec
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
68.75
65.9138
86.3281
88.501
CCBKGTCExec
[Version Actor Componente]
2
TCManager
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
10.7422
11.9097
79.8828
38.6037
CCTCManager
[FinActoresComponente]
[Uniones]
3
[Version Union]
0
Union
1
HK_FDIRCtrl
HK_FDIRCtrl
TCManager
HK_FDIRMng
[Version Union]
0
Union2
1
DroneCtrl
DroneCtrl
TCManager
DroneMng
[Version Union]
0
Union3
1
BKGExecCtrl
BKGExecCtrl
TCManager
BKGTCExec
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvTimerTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
5
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
