[Version Proyecto]
4
[Modelo]
[Version]
3
[Nombre Modelo]
ModelDrone
[Modificado]
0
[Opciones Modelo]
[Version Opciones Modelo]
4
[AnadirInfDep]
0
[MemDin]
1
[HandleExcep]
0
[CurrentTarget]
0
[MESP Directory]
z:\home\atcsol\OBDH_2026-workspace\asw_pus_rtems_5_0_leon3_drone_project\asw
[MESP main Directory]
z:\home\atcsol\OBDH_2026-workspace\asw_pus_rtems_5_0_leon3_drone_project
[MESP main prototype]
extern "C" rtems_task Init (uint32_t arg)
[MESP main return]
;
[Dyn Priority]
0
[Main Cmp Priority]
EDROOMprioNormal
[Deployment Prologue]
0
[Deployment Ephilogue]
0
[FinOpciones Modelo]
[Recursos]
[NumTask]
0
[NumSemRec]
0
[NumSemBin]
0
[TotalTaskSize]
0
[FinRecursos]
[Modelo Asociados]
0
[Bibliotecas Asociadas]
0
[Maquinas del Modelo]
1
[Version Maquina]
0
EDROOMTarget
55
1
[Deployment]
[Version]
2
DUMMY_MESCC_Lib
5
[ActorDeployment]
[Version]
1
MainActor
1
10
EDROOMprioNormal
 
ModelDrone
NULL
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
16
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
DroneMng
2
10
EDROOMprioNormal
 
CCDroneMng
ModelDrone
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerDroneTimer
Timer
1
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
HK_FDIRMng
3
10
EDROOMprioNormal
 
CCHK_FDIRMng
ModelDrone
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerHK_FDIRTimer
Timer
2
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
BKGTCExec
4
10
EDROOMprioNormal
 
CCBKGTCExec
ModelDrone
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
TCManager
5
10
EDROOMprioNormal
 
CCTCManager
ModelDrone
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvIRQRxTC
External
3
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvEDROOMStart
External
0
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
