[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
DroneMngCtrl
0
1
0
[Version Grafico Puerto]
0
47
4
CPDroneMngCtrl
[Version Puerto]
0
DroneTimer
0
1
1
[Version Grafico Puerto]
0
22
30
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
1
[Version Modulo]
1
pus_services_iface
 
v1
 
1
1
[Eventos]
1
[Event]
[Version]
1
EvTimerDroneTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
4
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
SelfTest
;
;
FDroneSelfTest();
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
218 122 90 60
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
182 241 90 60
[FinObjetoGrafico]
FlightPlan
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
219 462 259 60
[FinObjetoGrafico]
[PuntosEleccion]
2
[Version PuntosEleccion]
2
CtrlAlgorithm
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
418 245 35 35
[FinObjetoGrafico]
ExecTC
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
246 352 35 35
[FinObjetoGrafico]
CtrlAlgorithm
0
[Ramas]
2
[Version Ramas]
5
ProgNextCtrl
true
FlightPlan
DSubEst
FProgNextCtrl();
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
450 268 462 462 0
[FinGraficoRama]
PlanDone
GFlightPlanDone()
Ready
DSubEst
FToReady();
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
418 262 272 272 2
[FinGraficoRama]
ExecTC
0
[Ramas]
2
[Version Ramas]
5
WaitFP
true
Ready
DSubEst
;
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
246 369 192 301 3
[FinGraficoRama]
InitFlightPlan
GExecFlightPlan()
FlightPlan
DSubEst
FInitFlightPlan();
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
270 383 265 462 2
[FinGraficoRama]
[Transiciones]
4
[Version Transicion]
5
Init
I
OSubEstI
SelfTest
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
127 100 218 132 0
[FinGraficoTransicion]
Config
SelfTest
OSubEst
Ready
DSubEst
;
[Trigger]
DroneMngCtrl
SDroneSetUp
true
 
 
 
FGetConfig();
;
FReplyDroneReady();
1
;
[GraficoTransicion]
[Version GraficoTransicion]
0
256 182 249 241 2
[FinGraficoTransicion]
ExecTC
Ready
OSubEst
ExecTC
DPEleccion
;
[Trigger]
DroneMngCtrl
SDroneTC
true
 
 
 
FExecDroneTC();
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
237 301 263 352 0
[FinGraficoTransicion]
CtrlAlgorithm
FlightPlan
OSubEst
CtrlAlgorithm
DPEleccion
FFlightCtrlAlgorithm();
[Trigger]
DroneTimer
EDROOMSignalTimeout
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
356 462 435 279 1
[FinGraficoTransicion]
[VariablesConstantes]
1
[Version VariYConst]
0
VNextCtrl
Pr_Time

Variable
0
[Metodos]
10
[Version Metodos]
21
BasicAction
FDroneSelfTest()
0
0
0
0
1
 
1
pus_service129_drone_selftest();
MsgDataHandler
FExecDroneTC()
0
0
0
0
1
 
6
	
		// Data access
	
	// ... =varSDroneTC;
 
	varSDroneTC.ExecDroneTC();
[ServiceRequest]
Msg->data
DroneMngCtrl
SDroneTC
CDTCHandler
EDROOMprioVeryHigh
BasicAction
FFlightCtrlAlgorithm()
0
0
0
0
1
 
1
pus_service129_flight_ctrl_algorithm();
MsgDataHandler
FGetConfig()
0
0
0
0
1
 
6
	
		// Data access
	
	// ... =varSDroneSetUp;
 
	pus_service129_setup(varSDroneSetUp);
[ServiceRequest]
Msg->data
DroneMngCtrl
SDroneSetUp
CDDroneConfig
EDROOMprioVeryHigh
Inform
FInitFlightPlan()
0
0
0
0
1
 
5
 
time.GetTime(); // Get current monotonic time
time+=Pr_Time(0,100); // Add X sec + Y microsec
VNextCtrl=time;
pus_service129_init_flight_plan();
[ServiceRequest]
InformAt
DroneTimer
EDROOMSignalTimeout
NULL
EDROOMprioVeryHigh
Inform
FProgNextCtrl()
0
0
0
0
1
 
4
	 
VNextCtrl+= Pr_Time(0,100); // Add X sec + Y microsec
time=VNextCtrl;
 
[ServiceRequest]
InformAt
DroneTimer
EDROOMSignalTimeout
 
EDROOMprioVeryHigh
ReplyMsg
FReplyDroneReady()
0
0
0
0
1
 
1
pus_service129_drone_ready();
[ServiceRequest]
Msg->reply
DroneMngCtrl
SDroneReady
NULL
EDROOMprioVeryHigh
BasicAction
FToReady()
0
0
0
0
1
 
1
pus_service129_drone_ready();
Guard
GExecFlightPlan()
0
0
0
0
1
 
1
return pus_service129_flight_plan_ready();
Guard
GFlightPlanDone()
0
0
0
0
1
 
1
return pus_service129_flight_plan_done();
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
