Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => leon3,
   Max_Interrupt_Priority => 16,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 1.000E-07,
   Avg_ISR_Switch         => 1.000E-07,
   Best_ISR_Switch        => 1.000E-07,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 1.000E-05,
        Avg_Overhead   => 0.00,
        Best_Overhead  => 0.00,
        Period         => 0.010000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => rtems,
   Host            => leon3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 1.000E-06,
        Avg_Context_Switch   => 1.000E-06,
        Best_Context_Switch  => 1.000E-06,
        Max_Priority         => 16,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => dronemng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tcmanager,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => hk_fdirmng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => bkgtcexec,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => YES),
   Scheduler                  => rtems);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => sc_channel_txtm);

Operation (
   Type                       => Simple,
   Name                       => fflightctrlalgorithm,
   Worst_Case_Execution_Time  => 0.050000,
   Avg_Case_Execution_Time    => 0.005000,
   Best_Case_Execution_Time   => 0.005000);

Operation (
   Type                       => Simple,
   Name                       => sc_channel_txtm,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( sc_channel_txtm),
   Shared_Resources_To_Unlock => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fdohk_fdir,
   Worst_Case_Execution_Time=> 0.010000,
   Avg_Case_Execution_Time  => 0.010000,
   Best_Case_Execution_Time => 0.010000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fmngtcrejection,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fmngtcacceptance,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fexecpriotc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fexechk_fdir_tc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fexecdronetc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                       => Simple,
   Name                       => fgettc,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => ffwdevaction,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fgetevaction,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => ftcexecctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => ffwd_x_tc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fprognextctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => cop_ctrl_drone,
   Composite_Operation_List => 
      ( fflightctrlalgorithm,
        fprognextctrl));

Operation (
   Type                       => Simple,
   Name                       => irq18tophalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => irq18bottomhalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => cop_manage_action_tc,
   Composite_Operation_List => 
      ( fgetevaction,
        ftcexecctrl,
        ffwd_x_tc));

Operation (
   Type                     => Composite,
   Name                     => cop_hk_event,
   Composite_Operation_List => 
      ( fdohk_fdir,
        ffwdevaction));

Transaction (
   Type            => regular,
   Name            => trans_ctrl_drone,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_flightctrl,
          Period     => 0.100000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_ev,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => ev_flightctrl))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_flightctrl,
         Output_Event       => dl_ev,
         Activity_Operation => cop_ctrl_drone,
         Activity_Server    => dronemng)));

Transaction (
   Type            => regular,
   Name            => trans_wind_detection,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_hk_fdir,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ev_tcmanager_signal),
        ( Type => Regular,
          Name => ev_dronemng_signal),
        ( Type => Regular,
          Name => dl_wind_detection,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_hk_fdir))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_hk_fdir,
         Output_Event       => ev_tcmanager_signal,
         Activity_Operation => cop_hk_event,
         Activity_Server    => hk_fdirmng),
        (Type               => Activity,
         Input_Event        => ev_tcmanager_signal,
         Output_Event       => ev_dronemng_signal,
         Activity_Operation => cop_manage_action_tc,
         Activity_Server    => tcmanager),
        (Type               => Activity,
         Input_Event        => ev_dronemng_signal,
         Output_Event       => dl_wind_detection,
         Activity_Operation => fexecdronetc,
         Activity_Server    => dronemng)));

