[Version Protocolo]
9
0
0
0
0
0
1
[Version Mensaje]
1
[Version Senal]
0
SHK_FDIR_TC
[Version Dato]
1
CDTCHandler
C:\Users\Sergio\Documents\GitHub\obdh_proy_26_Sergio_Alcocer\DJF\ITs\EDROOMModel\IT_CCDroneMng - OPCIONAL 2\
es.uah.aut.srg.edroom.mclev.data_sai.cdtchandler
v1
0
1
[Version Mensaje]
1
[Version Senal]
0
SEvAction
[Version Dato]
1
CDEvAction
C:\Users\Sergio\Documents\GitHub\obdh_proy_26_Sergio_Alcocer\DJF\ITs\EDROOMModel\IT_CCDroneMng - OPCIONAL 2\
es.uah.aut.srg.edroom.mclev.data_sai.cdevaction
v1
0
0
